{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Express Blog Intro === ### Esercizio: Creiamo il nostro blog personale e giorno dopo giorno lo potremo arricchire con nuove funzionalità sulla base di quello che impareremo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaparutto/express-blog-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaparutto/express-blog-intro/issues"
  },
  "homepage": "https://github.com/nicolaparutto/express-blog-intro#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
